<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView android:id="@+id/line_a"
    android:textSize="14dp"
    android:textColor="#FFFFFF"
    android:textStyle="italic"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/line_b"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#BFFF00"
      android:textSize="22dp" />

</LinearLayout>